apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Corvus.Testing
  description: Corvus.Testing library
  annotations:
    github.com/project-slug: endjin-test-org/Corvus.Testing
spec:
  type: library
  lifecycle: production
  owner: group:endjin
  system: corvus
  dependsOn: []
  providesApis: []