apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Corvus.Testing
  description: Corvus.Testing library
spec:
  type: library
  lifecycle: production
  owner: group:endjineers
  system: corvus
  dependsOn: []
  providesApis: []